### set log levels ###
log4j.rootLogger = INFO, console, I, W, E
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u53F0 ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} class:%c method:%l%n%m%n
### \u8F93\u51FAINFO \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7 ###
log4j.appender.I = org.apache.log4j.RollingFileAppender
#log4j.appender.W.File =${scheduleProject}WEB-INF/logs/schedule.log
###\u8F93\u51FA\u5230\u6307\u5B9A\u6587\u4EF6###
log4j.appender.I.File = c://logs/lof4j_info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.MaxFileSize = 50000KB
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### \u8F93\u51FAWARN \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7 ###
log4j.appender.W = org.apache.log4j.RollingFileAppender
#log4j.appender.W.File =${scheduleProject}WEB-INF/logs/schedule.log
###\u8F93\u51FA\u5230\u6307\u5B9A\u6587\u4EF6###
log4j.appender.W.File = c://logs/lof4j_warn.log
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.MaxFileSize = 50000KB
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7 ###
#log4j.appender.D = org.apache.log4j.RollingFileAppender
##log4j.appender.D.File =${scheduleProject}WEB-INF/logs/schedule.log
####\u8F93\u51FA\u5230\u6307\u5B9A\u6587\u4EF6###
#log4j.appender.D.File = e://logs/lof4j_error.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.MaxFileSize = 50000KB
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7 ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
#log4j.appender.E.File = ${scheduleProject}WEB-INF/logs/schedule.log
log4j.appender.E.File = c://logs/lof4j_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.MaxFileSize = 50000KB
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %l\:%c\:%t\:%r ] - [ %p ]  %m%n
